browser=chrome

HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager11
HMCWrongPassword=manager2!

AmazonUrl=https://www.amazon.com
TechproUrl=https://www.techproeducation.com

DemoqaUrl=https://demoqa.com/webtables

reactShoppingUrl=https://react-shopping-cart-67954.firebaseapp.com/

demoGuruUrl=http://demo.guru99.com/test/drag_drop.html
